{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GenericHttpClientOptions": {
    "BaseUrl": "https://hacker-news.firebaseio.com/v0",
    "TimeoutSeconds": 30
  },
  "HackerNewsOptions": {
    "MaxStoriesPerRequest": 50,
    "MaxConcurrentStoryRequests": 10,
    "BestStoriesCacheSeconds": 60,
    "StoryDetailsCacheSeconds": 300
  }
}
